# AmazonProject

./: .classpath  pom.xml  testng.xml
src/main/java/AmazonPackage/AmazonProject/: AmazonAddToCart.java  AmazonHomePage.java  AmazonLoginPage.java
src/test/java/AmazonPackage/AmazonProject/: BaseClass.java  TestCase1_LogintoAmazonLogout.java  TestCase2_AddToCart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Integration Suite/: Integration Test Cases.html  Integration Test Cases.xml
test-output/junitreports/: TEST-AmazonPackage.AmazonProject.TestCase1_LogintoAmazonLogout.xml  TEST-AmazonPackage.AmazonProject.TestCase2_AddToCart.xml
